NEXT_PUBLIC_SUPABASE_URL=https://hcktojhkqzbtrryqtaoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhja3RvamhrcXpidHJyeXF0YW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTY1NDMsImV4cCI6MjA4MDEzMjU0M30.iWpvIil2tVlM0UTGlj6A7-384m6HQgyKSs67vkFQo6s
